# ktor-auth-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kissybnts/ktor_auth_sample/: Application.kt
src/main/kotlin/com/kissybnts/ktor_auth_sample/basic/: BasicAuth.kt
src/main/kotlin/com/kissybnts/ktor_auth_sample/jwt/: JwtAuthPipeline.kt  JwtAuthenticationPipeline.kt
src/main/kotlin/com/kissybnts/ktor_auth_sample/location/: CommonLocation.kt
src/main/kotlin/com/kissybnts/ktor_auth_sample/oauth/: OAuth.kt
src/main/kotlin/com/kissybnts/ktor_auth_sample/post/: FormPost.kt
src/main/kotlin/com/kissybnts/ktor_auth_sample/util/: AuthUtilRoute.kt
src/main/resources/: application.conf
